# CodeAnalyzerSample

./: Excel.Sample.sln
Excel.Sample/: ExcelSampleAnalyzer.cs  Resources.Designer.cs
Excel.Sample.CodeFixes/: CodeFixResources.Designer.cs  Excel.Sample.CodeFixes.csproj  ExcelSampleCodeFixProvider.cs
Excel.Sample.Package/: Excel.Sample.Package.csproj
Excel.Sample.Test/: Excel.Sample.Test.csproj  ExcelSampleUnitTests.cs
Excel.Sample.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Excel.Sample.Vsix/: Excel.Sample.Vsix.csproj  source.extension.vsixmanifest
