<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Excel.Sample.41f2a951-8d84-4999-9bb3-bad41fb4a9e7" Version="1.0" Language="en-US" Publisher="AD" />
    <DisplayName>Excel.Sample</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Excel.Sample.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Excel.Sample.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Excel.Sample.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Excel.Sample.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>